$sizes: 40px,50px,80px
@each $size in $sizes
  .icon-#{$size}
    font-size: $size
    height: $size
    width: $size

$icons: ("eye": 1, "start": 2, "stop": 3)
@each $name,$glyph in $icons
  .icon-#{$name}:before
    display: inline-block
    font-family: "Icon Font"
    content: $glyph


$icons: "eye" "\f112" 12px, "start" "\f12e" 16px, "stop" "\f12f" 10px
@each $name, $glyph, $size in $icons
  .icon-#{$name}:before
    display: inline-block
    font-family: "Icon Font"
    content: $glyph
    font-size: $size
